﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BP2WPF", "BP2WPF\BP2WPF.csproj", "{A3998BA4-431E-46F4-A802-819F23CA154E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BP2CL", "BP2CL\BP2CL.csproj", "{85C8D932-F23B-45FA-9C2A-5548FED59249}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3998BA4-431E-46F4-A802-819F23CA154E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3998BA4-431E-46F4-A802-819F23CA154E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3998BA4-431E-46F4-A802-819F23CA154E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3998BA4-431E-46F4-A802-819F23CA154E}.Release|Any CPU.Build.0 = Release|Any CPU
		{85C8D932-F23B-45FA-9C2A-5548FED59249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C8D932-F23B-45FA-9C2A-5548FED59249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C8D932-F23B-45FA-9C2A-5548FED59249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C8D932-F23B-45FA-9C2A-5548FED59249}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A0DE49F-D055-4FB3-9124-EBA064586360}
	EndGlobalSection
EndGlobal
