﻿<Window x:Class="BP2WPF.View.ModifyView.RadniciModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2WPF.View.ModifyView"
        mc:Ignorable="d"
        Title="Izmena radnika" Height="364" Width="305">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3DACCD" Offset="0"/>
                <GradientStop Color="#FFBDDDE6" Offset="0.597"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="JMBG:" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,4.577">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8F7D7D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="IME:" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="71">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8F7D7D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="PREZIME:" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.427,1.281">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8F7D7D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="ZANIMANJE:" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8F7D7D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="PLATA:" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-0.375">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8F7D7D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="IZMENI INFORMACIJE O RADNIKU" Click="Izmeni_Informcije_O_Radniku_Button_Click" Cursor="Hand" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="272" Height="36">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF766E6E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.631"/>
                    <GradientStop Color="White" Offset="0.009"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="#FE939393" Offset="0.421"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="JMBG_TextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Height="32" Margin="133,22,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="ZANIMANJE_TextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Height="32" Margin="133,68,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="IME_TextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Height="32" Margin="133,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="PREZIME_TextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Height="32" Margin="133,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="PLATA_TextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Height="32" Margin="133,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
    </Grid>
</Window>
