﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DataBase.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataBaseStoreContainer">
    <EntitySet Name="RadnikSet" EntityType="DataBase.Store.RadnikSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UgovorSet" EntityType="DataBase.Store.UgovorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PotpisujeSet" EntityType="DataBase.Store.PotpisujeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PromocijaSet" EntityType="DataBase.Store.PromocijaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KreiraSet1" EntityType="DataBase.Store.KreiraSet1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PorudzbinaSet" EntityType="DataBase.Store.PorudzbinaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipVozilaSet" EntityType="DataBase.Store.TipVozilaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UpravljaSet" EntityType="DataBase.Store.UpravljaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VoziloSet" EntityType="DataBase.Store.VoziloSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VoziSet" EntityType="DataBase.Store.VoziSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RadnikSet_Direktor" EntityType="DataBase.Store.RadnikSet_Direktor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RadnikSet_Promoter" EntityType="DataBase.Store.RadnikSet_Promoter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RadnikSet_Dispecer" EntityType="DataBase.Store.RadnikSet_Dispecer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RadnikSet_Vozac" EntityType="DataBase.Store.RadnikSet_Vozac" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DirektorPotpisuje" Association="DataBase.Store.DirektorPotpisuje">
      <End Role="Direktor" EntitySet="RadnikSet_Direktor" />
      <End Role="Potpisuje" EntitySet="PotpisujeSet" />
    </AssociationSet>
    <AssociationSet Name="UgovorPotpisuje" Association="DataBase.Store.UgovorPotpisuje">
      <End Role="Ugovor" EntitySet="UgovorSet" />
      <End Role="Potpisuje" EntitySet="PotpisujeSet" />
    </AssociationSet>
    <AssociationSet Name="PromoterKreira" Association="DataBase.Store.PromoterKreira">
      <End Role="Promoter" EntitySet="RadnikSet_Promoter" />
      <End Role="Kreira" EntitySet="KreiraSet1" />
    </AssociationSet>
    <AssociationSet Name="PromocijaKreira" Association="DataBase.Store.PromocijaKreira">
      <End Role="Promocija" EntitySet="PromocijaSet" />
      <End Role="Kreira" EntitySet="KreiraSet1" />
    </AssociationSet>
    <AssociationSet Name="DispecerPorudzbina" Association="DataBase.Store.DispecerPorudzbina">
      <End Role="Dispecer" EntitySet="RadnikSet_Dispecer" />
      <End Role="Porudzbina" EntitySet="PorudzbinaSet" />
    </AssociationSet>
    <AssociationSet Name="VozacUpravlja" Association="DataBase.Store.VozacUpravlja">
      <End Role="Vozac" EntitySet="RadnikSet_Vozac" />
      <End Role="Upravlja" EntitySet="UpravljaSet" />
    </AssociationSet>
    <AssociationSet Name="UpravljaTipVozila" Association="DataBase.Store.UpravljaTipVozila">
      <End Role="Upravlja" EntitySet="UpravljaSet" />
      <End Role="TipVozila" EntitySet="TipVozilaSet" />
    </AssociationSet>
    <AssociationSet Name="TipVozilaVozilo" Association="DataBase.Store.TipVozilaVozilo">
      <End Role="TipVozila" EntitySet="TipVozilaSet" />
      <End Role="Vozilo" EntitySet="VoziloSet" />
    </AssociationSet>
    <AssociationSet Name="UpravljaVozi" Association="DataBase.Store.UpravljaVozi">
      <End Role="Upravlja" EntitySet="UpravljaSet" />
      <End Role="Vozi" EntitySet="VoziSet" />
    </AssociationSet>
    <AssociationSet Name="VoziloVozi" Association="DataBase.Store.VoziloVozi">
      <End Role="Vozilo" EntitySet="VoziloSet" />
      <End Role="Vozi" EntitySet="VoziSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Direktor_inherits_Radnik" Association="DataBase.Store.FK_Direktor_inherits_Radnik">
      <End Role="Radnik" EntitySet="RadnikSet" />
      <End Role="Direktor" EntitySet="RadnikSet_Direktor" />
    </AssociationSet>
    <AssociationSet Name="FK_Promoter_inherits_Radnik" Association="DataBase.Store.FK_Promoter_inherits_Radnik">
      <End Role="Radnik" EntitySet="RadnikSet" />
      <End Role="Promoter" EntitySet="RadnikSet_Promoter" />
    </AssociationSet>
    <AssociationSet Name="FK_Dispecer_inherits_Radnik" Association="DataBase.Store.FK_Dispecer_inherits_Radnik">
      <End Role="Radnik" EntitySet="RadnikSet" />
      <End Role="Dispecer" EntitySet="RadnikSet_Dispecer" />
    </AssociationSet>
    <AssociationSet Name="FK_Vozac_inherits_Radnik" Association="DataBase.Store.FK_Vozac_inherits_Radnik">
      <End Role="Radnik" EntitySet="RadnikSet" />
      <End Role="Vozac" EntitySet="RadnikSet_Vozac" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RadnikSet">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="int" Nullable="false" />
    <Property Name="IME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PREZIME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PLATA" Type="int" Nullable="false" />
    <Property Name="ZANIMANJE" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UgovorSet">
    <Key>
      <PropertyRef Name="ID_UGOVORA" />
    </Key>
    <Property Name="ID_UGOVORA" Type="int" Nullable="false" />
    <Property Name="IME_KOMPANIJE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PERIOD_VAZENJA" Type="int" Nullable="false" />
    <Property Name="DAT_ZAKLJUCENJA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PotpisujeSet">
    <Key>
      <PropertyRef Name="DirektorJMBG" />
      <PropertyRef Name="UgovorID_UGOVORA" />
    </Key>
    <Property Name="DirektorJMBG" Type="int" Nullable="false" />
    <Property Name="UgovorID_UGOVORA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PromocijaSet">
    <Key>
      <PropertyRef Name="ID_PROMOCIJE" />
    </Key>
    <Property Name="ID_PROMOCIJE" Type="int" Nullable="false" />
    <Property Name="CENA_PROMOCIJE" Type="int" Nullable="false" />
    <Property Name="VRSTA_PROMOCIJE" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="KreiraSet1">
    <Key>
      <PropertyRef Name="PromoterJMBG" />
      <PropertyRef Name="PromocijaID_PROMOCIJE" />
    </Key>
    <Property Name="PromoterJMBG" Type="int" Nullable="false" />
    <Property Name="PromocijaID_PROMOCIJE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PorudzbinaSet">
    <Key>
      <PropertyRef Name="RB_PORUDZBINE" />
    </Key>
    <Property Name="RB_PORUDZBINE" Type="int" Nullable="false" />
    <Property Name="CENA_PORUDZBINE" Type="int" Nullable="false" />
    <Property Name="PREDMET_PORUDZBINE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IME_PORUCIOCA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DispecerJMBG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipVozilaSet">
    <Key>
      <PropertyRef Name="ID_KATEGORIJE" />
    </Key>
    <Property Name="ID_KATEGORIJE" Type="int" Nullable="false" />
    <Property Name="KATEGORIJA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="POTREBNE_GOD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UpravljaSet">
    <Key>
      <PropertyRef Name="VozacJMBG" />
      <PropertyRef Name="TipVozilaID_KATEGORIJE" />
    </Key>
    <Property Name="VozacJMBG" Type="int" Nullable="false" />
    <Property Name="TipVozilaID_KATEGORIJE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VoziloSet">
    <Key>
      <PropertyRef Name="BROJ_SASIJE" />
    </Key>
    <Property Name="BROJ_SASIJE" Type="int" Nullable="false" />
    <Property Name="RG_TABLICE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MARKA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MODEL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TipVozilaID_KATEGORIJE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VoziSet">
    <Key>
      <PropertyRef Name="UpravljaVozacJMBG" />
      <PropertyRef Name="UpravljaTipVozilaID_KATEGORIJE" />
      <PropertyRef Name="VoziloBROJ_SASIJE" />
    </Key>
    <Property Name="UpravljaVozacJMBG" Type="int" Nullable="false" />
    <Property Name="UpravljaTipVozilaID_KATEGORIJE" Type="int" Nullable="false" />
    <Property Name="VoziloBROJ_SASIJE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RadnikSet_Direktor">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RadnikSet_Promoter">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RadnikSet_Dispecer">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RadnikSet_Vozac">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="DirektorPotpisuje">
    <End Role="Direktor" Type="DataBase.Store.RadnikSet_Direktor" Multiplicity="1" />
    <End Role="Potpisuje" Type="DataBase.Store.PotpisujeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direktor">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Potpisuje">
        <PropertyRef Name="DirektorJMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UgovorPotpisuje">
    <End Role="Ugovor" Type="DataBase.Store.UgovorSet" Multiplicity="1" />
    <End Role="Potpisuje" Type="DataBase.Store.PotpisujeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ugovor">
        <PropertyRef Name="ID_UGOVORA" />
      </Principal>
      <Dependent Role="Potpisuje">
        <PropertyRef Name="UgovorID_UGOVORA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PromoterKreira">
    <End Role="Promoter" Type="DataBase.Store.RadnikSet_Promoter" Multiplicity="1" />
    <End Role="Kreira" Type="DataBase.Store.KreiraSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promoter">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Kreira">
        <PropertyRef Name="PromoterJMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PromocijaKreira">
    <End Role="Promocija" Type="DataBase.Store.PromocijaSet" Multiplicity="1" />
    <End Role="Kreira" Type="DataBase.Store.KreiraSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocija">
        <PropertyRef Name="ID_PROMOCIJE" />
      </Principal>
      <Dependent Role="Kreira">
        <PropertyRef Name="PromocijaID_PROMOCIJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DispecerPorudzbina">
    <End Role="Dispecer" Type="DataBase.Store.RadnikSet_Dispecer" Multiplicity="1" />
    <End Role="Porudzbina" Type="DataBase.Store.PorudzbinaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispecer">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Porudzbina">
        <PropertyRef Name="DispecerJMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VozacUpravlja">
    <End Role="Vozac" Type="DataBase.Store.RadnikSet_Vozac" Multiplicity="1" />
    <End Role="Upravlja" Type="DataBase.Store.UpravljaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozac">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Upravlja">
        <PropertyRef Name="VozacJMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UpravljaTipVozila">
    <End Role="Upravlja" Type="DataBase.Store.UpravljaSet" Multiplicity="*" />
    <End Role="TipVozila" Type="DataBase.Store.TipVozilaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TipVozila">
        <PropertyRef Name="ID_KATEGORIJE" />
      </Principal>
      <Dependent Role="Upravlja">
        <PropertyRef Name="TipVozilaID_KATEGORIJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipVozilaVozilo">
    <End Role="TipVozila" Type="DataBase.Store.TipVozilaSet" Multiplicity="1" />
    <End Role="Vozilo" Type="DataBase.Store.VoziloSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipVozila">
        <PropertyRef Name="ID_KATEGORIJE" />
      </Principal>
      <Dependent Role="Vozilo">
        <PropertyRef Name="TipVozilaID_KATEGORIJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UpravljaVozi">
    <End Role="Upravlja" Type="DataBase.Store.UpravljaSet" Multiplicity="1" />
    <End Role="Vozi" Type="DataBase.Store.VoziSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Upravlja">
        <PropertyRef Name="VozacJMBG" />
        <PropertyRef Name="TipVozilaID_KATEGORIJE" />
      </Principal>
      <Dependent Role="Vozi">
        <PropertyRef Name="UpravljaVozacJMBG" />
        <PropertyRef Name="UpravljaTipVozilaID_KATEGORIJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VoziloVozi">
    <End Role="Vozilo" Type="DataBase.Store.VoziloSet" Multiplicity="1" />
    <End Role="Vozi" Type="DataBase.Store.VoziSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="BROJ_SASIJE" />
      </Principal>
      <Dependent Role="Vozi">
        <PropertyRef Name="VoziloBROJ_SASIJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direktor_inherits_Radnik">
    <End Role="Radnik" Type="DataBase.Store.RadnikSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Direktor" Type="DataBase.Store.RadnikSet_Direktor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Direktor">
        <PropertyRef Name="JMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promoter_inherits_Radnik">
    <End Role="Radnik" Type="DataBase.Store.RadnikSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Promoter" Type="DataBase.Store.RadnikSet_Promoter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Promoter">
        <PropertyRef Name="JMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dispecer_inherits_Radnik">
    <End Role="Radnik" Type="DataBase.Store.RadnikSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dispecer" Type="DataBase.Store.RadnikSet_Dispecer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Dispecer">
        <PropertyRef Name="JMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vozac_inherits_Radnik">
    <End Role="Radnik" Type="DataBase.Store.RadnikSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vozac" Type="DataBase.Store.RadnikSet_Vozac" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Vozac">
        <PropertyRef Name="JMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataBase" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="DataBaseContainer1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="RadnikSet" EntityType="DataBase.Radnik" />
          <EntitySet Name="UgovorSet" EntityType="DataBase.Ugovor" />
          <EntitySet Name="PotpisujeSet" EntityType="DataBase.Potpisuje" />
          <AssociationSet Name="DirektorPotpisuje" Association="DataBase.DirektorPotpisuje">
            <End Role="Direktor" EntitySet="RadnikSet" />
            <End Role="Potpisuje" EntitySet="PotpisujeSet" />
          </AssociationSet>
          <AssociationSet Name="UgovorPotpisuje" Association="DataBase.UgovorPotpisuje">
            <End Role="Ugovor" EntitySet="UgovorSet" />
            <End Role="Potpisuje" EntitySet="PotpisujeSet" />
          </AssociationSet>
          <EntitySet Name="PromocijaSet" EntityType="DataBase.Promocija" />
          <EntitySet Name="KreiraSet1" EntityType="DataBase.Kreira" />
          <AssociationSet Name="PromoterKreira" Association="DataBase.PromoterKreira">
            <End Role="Promoter" EntitySet="RadnikSet" />
            <End Role="Kreira" EntitySet="KreiraSet1" />
          </AssociationSet>
          <AssociationSet Name="PromocijaKreira" Association="DataBase.PromocijaKreira">
            <End Role="Promocija" EntitySet="PromocijaSet" />
            <End Role="Kreira" EntitySet="KreiraSet1" />
          </AssociationSet>
          <EntitySet Name="PorudzbinaSet" EntityType="DataBase.Porudzbina" />
          <AssociationSet Name="DispecerPorudzbina" Association="DataBase.DispecerPorudzbina">
            <End Role="Dispecer" EntitySet="RadnikSet" />
            <End Role="Porudzbina" EntitySet="PorudzbinaSet" />
          </AssociationSet>
          <EntitySet Name="TipVozilaSet" EntityType="DataBase.TipVozila" />
          <EntitySet Name="UpravljaSet" EntityType="DataBase.Upravlja" />
          <AssociationSet Name="VozacUpravlja" Association="DataBase.VozacUpravlja">
            <End Role="Vozac" EntitySet="RadnikSet" />
            <End Role="Upravlja" EntitySet="UpravljaSet" />
          </AssociationSet>
          <AssociationSet Name="UpravljaTipVozila" Association="DataBase.UpravljaTipVozila">
            <End Role="Upravlja" EntitySet="UpravljaSet" />
            <End Role="TipVozila" EntitySet="TipVozilaSet" />
          </AssociationSet>
          <EntitySet Name="VoziloSet" EntityType="DataBase.Vozilo" />
          <AssociationSet Name="TipVozilaVozilo" Association="DataBase.TipVozilaVozilo">
            <End Role="TipVozila" EntitySet="TipVozilaSet" />
            <End Role="Vozilo" EntitySet="VoziloSet" />
          </AssociationSet>
          <EntitySet Name="VoziSet" EntityType="DataBase.Vozi" />
          <AssociationSet Name="UpravljaVozi" Association="DataBase.UpravljaVozi">
            <End Role="Upravlja" EntitySet="UpravljaSet" />
            <End Role="Vozi" EntitySet="VoziSet" />
          </AssociationSet>
          <AssociationSet Name="VoziloVozi" Association="DataBase.VoziloVozi">
            <End Role="Vozilo" EntitySet="VoziloSet" />
            <End Role="Vozi" EntitySet="VoziSet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Radnik">
          <Key>
            <PropertyRef Name="JMBG" />
          </Key>
          <Property Name="JMBG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="IME" Type="String" Nullable="false" />
          <Property Name="PREZIME" Type="String" Nullable="false" />
          <Property Name="PLATA" Type="Int32" Nullable="false" />
          <Property Name="ZANIMANJE" Type="String" Nullable="false" />
        </EntityType>
        <EntityType Name="Direktor" BaseType="DataBase.Radnik" >
          <NavigationProperty Name="Potpisuje" Relationship="DataBase.DirektorPotpisuje" FromRole="Direktor" ToRole="Potpisuje" />
        </EntityType>
        <EntityType Name="Vozac" BaseType="DataBase.Radnik" >
          <NavigationProperty Name="Upravlja" Relationship="DataBase.VozacUpravlja" FromRole="Vozac" ToRole="Upravlja" />
        </EntityType>
        <EntityType Name="Dispecer" BaseType="DataBase.Radnik" >
          <NavigationProperty Name="Porudzbina" Relationship="DataBase.DispecerPorudzbina" FromRole="Dispecer" ToRole="Porudzbina" />
        </EntityType>
        <EntityType Name="Promoter" BaseType="DataBase.Radnik" >
          <NavigationProperty Name="Kreira" Relationship="DataBase.PromoterKreira" FromRole="Promoter" ToRole="Kreira" />
        </EntityType>
        <EntityType Name="Ugovor">
          <Key>
            <PropertyRef Name="ID_UGOVORA" />
          </Key>
          <Property Name="ID_UGOVORA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="IME_KOMPANIJE" Type="String" Nullable="false" />
          <Property Name="PERIOD_VAZENJA" Type="Int32" Nullable="false" />
          <Property Name="DAT_ZAKLJUCENJA" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="Potpisuje" Relationship="DataBase.UgovorPotpisuje" FromRole="Ugovor" ToRole="Potpisuje" />
        </EntityType>
        <EntityType Name="Potpisuje" >
          <Key>
            <PropertyRef Name="DirektorJMBG" />
            <PropertyRef Name="UgovorID_UGOVORA" />
          </Key>
          <NavigationProperty Name="Direktor" Relationship="DataBase.DirektorPotpisuje" FromRole="Potpisuje" ToRole="Direktor" />
          <Property Name="DirektorJMBG" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Ugovor" Relationship="DataBase.UgovorPotpisuje" FromRole="Potpisuje" ToRole="Ugovor" />
          <Property Name="UgovorID_UGOVORA" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="DirektorPotpisuje">
          <End Type="DataBase.Direktor" Role="Direktor" Multiplicity="1" />
          <End Type="DataBase.Potpisuje" Role="Potpisuje" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Direktor">
              <PropertyRef Name="JMBG" />
            </Principal>
            <Dependent Role="Potpisuje">
              <PropertyRef Name="DirektorJMBG" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UgovorPotpisuje">
          <End Type="DataBase.Ugovor" Role="Ugovor" Multiplicity="1" />
          <End Type="DataBase.Potpisuje" Role="Potpisuje" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ugovor">
              <PropertyRef Name="ID_UGOVORA" />
            </Principal>
            <Dependent Role="Potpisuje">
              <PropertyRef Name="UgovorID_UGOVORA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Promocija">
          <Key>
            <PropertyRef Name="ID_PROMOCIJE" />
          </Key>
          <Property Name="ID_PROMOCIJE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="CENA_PROMOCIJE" Type="Int32" Nullable="false" />
          <Property Name="VRSTA_PROMOCIJE" Type="String" Nullable="false" />
          <NavigationProperty Name="Kreira" Relationship="DataBase.PromocijaKreira" FromRole="Promocija" ToRole="Kreira" />
        </EntityType>
        <EntityType Name="Kreira" >
          <Key>
            <PropertyRef Name="PromoterJMBG" />
            <PropertyRef Name="PromocijaID_PROMOCIJE" />
          </Key>
          <NavigationProperty Name="Promoter" Relationship="DataBase.PromoterKreira" FromRole="Kreira" ToRole="Promoter" />
          <Property Name="PromoterJMBG" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Promocija" Relationship="DataBase.PromocijaKreira" FromRole="Kreira" ToRole="Promocija" />
          <Property Name="PromocijaID_PROMOCIJE" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="PromoterKreira">
          <End Type="DataBase.Promoter" Role="Promoter" Multiplicity="1" />
          <End Type="DataBase.Kreira" Role="Kreira" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Promoter">
              <PropertyRef Name="JMBG" />
            </Principal>
            <Dependent Role="Kreira">
              <PropertyRef Name="PromoterJMBG" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PromocijaKreira">
          <End Type="DataBase.Promocija" Role="Promocija" Multiplicity="1" />
          <End Type="DataBase.Kreira" Role="Kreira" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Promocija">
              <PropertyRef Name="ID_PROMOCIJE" />
            </Principal>
            <Dependent Role="Kreira">
              <PropertyRef Name="PromocijaID_PROMOCIJE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Porudzbina">
          <Key>
            <PropertyRef Name="RB_PORUDZBINE" />
          </Key>
          <Property Name="RB_PORUDZBINE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="CENA_PORUDZBINE" Type="Int32" Nullable="false" />
          <Property Name="PREDMET_PORUDZBINE" Type="String" Nullable="false" />
          <Property Name="IME_PORUCIOCA" Type="String" Nullable="false" />
          <NavigationProperty Name="Dispecer" Relationship="DataBase.DispecerPorudzbina" FromRole="Porudzbina" ToRole="Dispecer" />
          <Property Name="DispecerJMBG" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="DispecerPorudzbina">
          <End Type="DataBase.Dispecer" Role="Dispecer" Multiplicity="1" />
          <End Type="DataBase.Porudzbina" Role="Porudzbina" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dispecer">
              <PropertyRef Name="JMBG" />
            </Principal>
            <Dependent Role="Porudzbina">
              <PropertyRef Name="DispecerJMBG" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="TipVozila">
          <Key>
            <PropertyRef Name="ID_KATEGORIJE" />
          </Key>
          <Property Name="ID_KATEGORIJE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="KATEGORIJA" Type="String" Nullable="false" />
          <Property Name="POTREBNE_GOD" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Upravlja" Relationship="DataBase.UpravljaTipVozila" FromRole="TipVozila" ToRole="Upravlja" />
          <NavigationProperty Name="Vozilo" Relationship="DataBase.TipVozilaVozilo" FromRole="TipVozila" ToRole="Vozilo" />
        </EntityType>
        <EntityType Name="Upravlja" >
          <Key>
            <PropertyRef Name="VozacJMBG" />
            <PropertyRef Name="TipVozilaID_KATEGORIJE" />
          </Key>
          <NavigationProperty Name="Vozac" Relationship="DataBase.VozacUpravlja" FromRole="Upravlja" ToRole="Vozac" />
          <Property Name="VozacJMBG" Type="Int32" Nullable="false" />
          <NavigationProperty Name="TipVozila" Relationship="DataBase.UpravljaTipVozila" FromRole="Upravlja" ToRole="TipVozila" />
          <Property Name="TipVozilaID_KATEGORIJE" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Vozi" Relationship="DataBase.UpravljaVozi" FromRole="Upravlja" ToRole="Vozi" />
        </EntityType>
        <Association Name="VozacUpravlja">
          <End Type="DataBase.Vozac" Role="Vozac" Multiplicity="1" />
          <End Type="DataBase.Upravlja" Role="Upravlja" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vozac">
              <PropertyRef Name="JMBG" />
            </Principal>
            <Dependent Role="Upravlja">
              <PropertyRef Name="VozacJMBG" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UpravljaTipVozila">
          <End Type="DataBase.Upravlja" Role="Upravlja" Multiplicity="*" />
          <End Type="DataBase.TipVozila" Role="TipVozila" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="TipVozila">
              <PropertyRef Name="ID_KATEGORIJE" />
            </Principal>
            <Dependent Role="Upravlja">
              <PropertyRef Name="TipVozilaID_KATEGORIJE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Vozilo">
          <Key>
            <PropertyRef Name="BROJ_SASIJE" />
          </Key>
          <Property Name="BROJ_SASIJE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="RG_TABLICE" Type="String" Nullable="false" />
          <Property Name="MARKA" Type="String" Nullable="false" />
          <Property Name="MODEL" Type="String" Nullable="false" />
          <NavigationProperty Name="TipVozila" Relationship="DataBase.TipVozilaVozilo" FromRole="Vozilo" ToRole="TipVozila" />
          <Property Name="TipVozilaID_KATEGORIJE" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Vozi" Relationship="DataBase.VoziloVozi" FromRole="Vozilo" ToRole="Vozi" />
        </EntityType>
        <Association Name="TipVozilaVozilo">
          <End Type="DataBase.TipVozila" Role="TipVozila" Multiplicity="1" />
          <End Type="DataBase.Vozilo" Role="Vozilo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipVozila">
              <PropertyRef Name="ID_KATEGORIJE" />
            </Principal>
            <Dependent Role="Vozilo">
              <PropertyRef Name="TipVozilaID_KATEGORIJE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Vozi" >
          <Key>
            <PropertyRef Name="UpravljaVozacJMBG" />
            <PropertyRef Name="UpravljaTipVozilaID_KATEGORIJE" />
            <PropertyRef Name="VoziloBROJ_SASIJE" />
          </Key>
          <NavigationProperty Name="Upravlja" Relationship="DataBase.UpravljaVozi" FromRole="Vozi" ToRole="Upravlja" />
          <Property Name="UpravljaVozacJMBG" Type="Int32" Nullable="false" />
          <Property Name="UpravljaTipVozilaID_KATEGORIJE" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Vozilo" Relationship="DataBase.VoziloVozi" FromRole="Vozi" ToRole="Vozilo" />
          <Property Name="VoziloBROJ_SASIJE" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="UpravljaVozi">
          <End Type="DataBase.Upravlja" Role="Upravlja" Multiplicity="1" />
          <End Type="DataBase.Vozi" Role="Vozi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Upravlja">
              <PropertyRef Name="VozacJMBG" />
              <PropertyRef Name="TipVozilaID_KATEGORIJE" />
            </Principal>
            <Dependent Role="Vozi">
              <PropertyRef Name="UpravljaVozacJMBG" />
              <PropertyRef Name="UpravljaTipVozilaID_KATEGORIJE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VoziloVozi">
          <End Type="DataBase.Vozilo" Role="Vozilo" Multiplicity="1" />
          <End Type="DataBase.Vozi" Role="Vozi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vozilo">
              <PropertyRef Name="BROJ_SASIJE" />
            </Principal>
            <Dependent Role="Vozi">
              <PropertyRef Name="VoziloBROJ_SASIJE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBaseStoreContainer" CdmEntityContainer="DataBaseContainer1">
    <EntitySetMapping Name="RadnikSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Radnik)">
        <MappingFragment StoreEntitySet="RadnikSet">
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="IME" ColumnName="IME" />
          <ScalarProperty Name="PREZIME" ColumnName="PREZIME" />
          <ScalarProperty Name="PLATA" ColumnName="PLATA" />
          <ScalarProperty Name="ZANIMANJE" ColumnName="ZANIMANJE" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Direktor)">
        <MappingFragment StoreEntitySet="RadnikSet_Direktor">
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Promoter)">
        <MappingFragment StoreEntitySet="RadnikSet_Promoter">
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Dispecer)">
        <MappingFragment StoreEntitySet="RadnikSet_Dispecer">
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Vozac)">
        <MappingFragment StoreEntitySet="RadnikSet_Vozac">
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UgovorSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Ugovor)">
        <MappingFragment StoreEntitySet="UgovorSet">
          <ScalarProperty Name="ID_UGOVORA" ColumnName="ID_UGOVORA" />
          <ScalarProperty Name="IME_KOMPANIJE" ColumnName="IME_KOMPANIJE" />
          <ScalarProperty Name="PERIOD_VAZENJA" ColumnName="PERIOD_VAZENJA" />
          <ScalarProperty Name="DAT_ZAKLJUCENJA" ColumnName="DAT_ZAKLJUCENJA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PotpisujeSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Potpisuje)">
        <MappingFragment StoreEntitySet="PotpisujeSet">
          <ScalarProperty Name="DirektorJMBG" ColumnName="DirektorJMBG" />
          <ScalarProperty Name="UgovorID_UGOVORA" ColumnName="UgovorID_UGOVORA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromocijaSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Promocija)">
        <MappingFragment StoreEntitySet="PromocijaSet">
          <ScalarProperty Name="ID_PROMOCIJE" ColumnName="ID_PROMOCIJE" />
          <ScalarProperty Name="CENA_PROMOCIJE" ColumnName="CENA_PROMOCIJE" />
          <ScalarProperty Name="VRSTA_PROMOCIJE" ColumnName="VRSTA_PROMOCIJE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KreiraSet1">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Kreira)">
        <MappingFragment StoreEntitySet="KreiraSet1">
          <ScalarProperty Name="PromoterJMBG" ColumnName="PromoterJMBG" />
          <ScalarProperty Name="PromocijaID_PROMOCIJE" ColumnName="PromocijaID_PROMOCIJE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PorudzbinaSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Porudzbina)">
        <MappingFragment StoreEntitySet="PorudzbinaSet">
          <ScalarProperty Name="RB_PORUDZBINE" ColumnName="RB_PORUDZBINE" />
          <ScalarProperty Name="CENA_PORUDZBINE" ColumnName="CENA_PORUDZBINE" />
          <ScalarProperty Name="PREDMET_PORUDZBINE" ColumnName="PREDMET_PORUDZBINE" />
          <ScalarProperty Name="IME_PORUCIOCA" ColumnName="IME_PORUCIOCA" />
          <ScalarProperty Name="DispecerJMBG" ColumnName="DispecerJMBG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipVozilaSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.TipVozila)">
        <MappingFragment StoreEntitySet="TipVozilaSet">
          <ScalarProperty Name="ID_KATEGORIJE" ColumnName="ID_KATEGORIJE" />
          <ScalarProperty Name="KATEGORIJA" ColumnName="KATEGORIJA" />
          <ScalarProperty Name="POTREBNE_GOD" ColumnName="POTREBNE_GOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UpravljaSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Upravlja)">
        <MappingFragment StoreEntitySet="UpravljaSet">
          <ScalarProperty Name="VozacJMBG" ColumnName="VozacJMBG" />
          <ScalarProperty Name="TipVozilaID_KATEGORIJE" ColumnName="TipVozilaID_KATEGORIJE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoziloSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Vozilo)">
        <MappingFragment StoreEntitySet="VoziloSet">
          <ScalarProperty Name="BROJ_SASIJE" ColumnName="BROJ_SASIJE" />
          <ScalarProperty Name="RG_TABLICE" ColumnName="RG_TABLICE" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="TipVozilaID_KATEGORIJE" ColumnName="TipVozilaID_KATEGORIJE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoziSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Vozi)">
        <MappingFragment StoreEntitySet="VoziSet">
          <ScalarProperty Name="UpravljaVozacJMBG" ColumnName="UpravljaVozacJMBG" />
          <ScalarProperty Name="UpravljaTipVozilaID_KATEGORIJE" ColumnName="UpravljaTipVozilaID_KATEGORIJE" />
          <ScalarProperty Name="VoziloBROJ_SASIJE" ColumnName="VoziloBROJ_SASIJE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
